{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trigger-daily-prices",
      "schedule": "0 0 * * *"
    }
  ]
}
